{
  "name": "dojoden",
  "version": "1.0.0",
  "description": "A Martial Arts School Management App",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looksue/dojoden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/looksue/dojoden/issues"
  },
  "homepage": "https://github.com/looksue/dojoden#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {}
}
